is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estrutura_de_Repeticao_Cammon
build_property.ProjectDir = c:\Users\Andre\Documents\Atividades_Dio\Bootcamp-Pottencial\Estrutura-de-Repeticao\Estrutura-de-Repeticao-Cammon\
